[Unit]
Description=Wowza Streaming Engine
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill wowza_service
ExecStartpre=-/usr/bin/docker rm wowza_service
#ExecStartPre=-/usr/bin/docker pull mh4nx7net/wowza-perpetual:4.8.0

ExecStart=/usr/bin/docker run --name wowza_service --publish 1935:1935 --publish 8086:8086 --publish 8087:8087 --publish 8088:8088 --volume /srv/docker/wowza/data:/var/lib/wowza --volume /srv/docker/wowza/log:/var/log/wowza mh4nx7net/wowza-perpetual:4.8.0

ExecStop=/usr/bin/docker stop wowza_service

[Install]
WantedBy=multi-user.target
